{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "composite": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "types": [
      "bun-types" // add Bun global
    ]
  },
  "include": [
    "**/*" // Include all files in the project
  ],
  "exclude": [
    "/Users/theodorepender/Coding/ts-projects/neutralino/packages/server/index.ts" // Exclude the specified file
  ]
}